Build1=Default,b4a.example
File1=layout1.bal
File2=Vazir-Light-FD-WOL.ttf
File3=Vazir-Medium-FD-WOL.ttf
FileGroup1=Default Group
FileGroup2=New Group
FileGroup3=New Group
Group=Default Group
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
NumberOfFiles=3
NumberOfLibraries=1
NumberOfModules=0
Version=9.9
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: BMI
	#VersionCode: 1
	#VersionName: v1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private edt_height As EditText
	Private edt_weight As EditText
	Private lbl_shakhes As Label
	Private lbl_status As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("layout1")

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub btn_calculate_Click
	If edt_height.Text == 0 Or edt_weight.Text == 0 Then
		ToastMessageShow("لطفا اطلاعات را کامل کنید", False)
		Return
	Else
		Dim shakhes As Int = edt_weight.Text / Power(edt_height.Text, 2)
		Dim stat As String
		
		If shakhes < 16 Then
			stat = "لاغری شدید"
		Else If shakhes >=16 And shakhes <17 Then
			stat = "لاغری متوسط"
		Else If shakhes == 17 And shakhes == 18 Then
			stat = "لاغری خفیف"
		Else If shakhes >= 19 And shakhes <25 Then
			stat = "نرمال"
		Else If shakhes >=25 And shakhes <30 Then
			stat = "اضافه وزن"
		Else If shakhes >=30 And shakhes <35 Then
			stat = "چاقی کلاس یک"
		Else If shakhes >=35 And shakhes <40 Then
			stat = "چاقی کلاس دو"
		Else If shakhes >= 40 Then
			stat = "چاقی کلاس سه"
		Else
			stat = "نامعتبر"
		End If
		
		lbl_shakhes.Text = shakhes
		lbl_status.Text = stat
	End If
End Sub